<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/cardview_default_radius"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/cardview_default_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFood"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/foods" />

            <TextView
                android:id="@+id/txtNameFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgFood"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Food"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgFood"
                android:layout_below="@id/txtNameFood"
                android:text="comment"/>

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgFood"
                android:layout_below="@id/txtDescription"
                android:text="price"/>

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@id/txtDescription"
                android:theme="@style/Widget.AppCompat.Button.Colored"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"
                android:text="Заказать"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>